buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

jar {
	baseName = 'enterprise'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('org.springframework.boot:spring-boot-starter-web'){exclude module: "javax.servlet"}
	compile 'org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
	compileOnly('org.projectlombok:lombok')
	compile ('org.codehaus.groovy:groovy-all:2.4.1')
	compile('dom4j:dom4j:1.6.1')

	testCompile ('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

test {
	afterTest { desc, result ->
		println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
}
